body {
    background-image: url("images/background.png");
    font-weight: 300;
    font-style: normal;
    line-height: 1.6;
    color: black;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.logo-img {
    width: 10%;
}

.navbar {
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    padding: 10px;
    margin: 0 5px;
}

.navbar .flex {
    justify-content: space-between;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    padding-right: 20px;
}

.steps .grid h1 {
    font-size: 50px;
    color: #00072d;
}

.steps .grid h2 {
    font-size: 25px;
    color: #333;
}

button {
    padding: 10px;
    background-image: linear-gradient(135deg, #3f2afa 30%, #63a85a 50%);
}

.footer, .social a {
    margin: 0 10px;
}